services:
  frontend:
    image: lucasremigio/frontend:${TAG}
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NODE_ENV=production
      - VITE_BACKEND_URL=${BACKEND_URL}
      - VITE_SOCKETS_URL=${SOCKETS_URL}
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro # Mount SSL certificates as read-only
      - /etc/letsencrypt/live:/etc/letsencrypt/live:ro # Ensure the live folder is accessible

  websockets:
    image: lucasremigio/websockets:${TAG}
    ports:
      - "8090:8090"
    environment:
      - PORT=8090
      - FRONTEND_URL=${FRONTEND_URL}

  app:
    image: lucasremigio/app:${TAG}
    ports:
      - "8080:8080"
    # depends_on:
    #   - db
    environment:
      - IS_PRODUCTION=true
      - REMOTE_DB_URL=${REMOTE_DB_URL}
      - DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@mysql-container:3306/wallet_tracker
      - FRONTEND_URL=${FRONTEND_URL}
      # db:
      #   image: mysql:8
      #   container_name: mysql-container
      #   environment:
      #     MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      #     MYSQL_DATABASE: wallet_tracker
      #   ports:
      #     - "3306:3306"
      #   volumes:
      #     - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
